.model-container{
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;

}
pre{
  -webkit-overflow-scrolling: touch;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  
  code{
    display: block;
    padding: 20px;
    overflow: auto;
  }
  
 
}